libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar:\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar:\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar:\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar:\
    ${base}/hibernate4-support/dom4j-1.6.1.jar:\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar:\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar:\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar:\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar:\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar:\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar:\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar:\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar:\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/hibernate4-support/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.iReport.classpath=\
    ${base}/iReport/commons-beanutils-1.8.2.jar;\
    ${base}/iReport/commons-collections-3.2.1.jar;\
    ${base}/iReport/commons-dbcp-1.2.2.jar;\
    ${base}/iReport/commons-digester-2.1.jar;\
    ${base}/iReport/commons-javaflow-20060411.jar;\
    ${base}/iReport/commons-logging-1.1.jar;\
    ${base}/iReport/commons-math-1.0.jar;\
    ${base}/iReport/commons-pool-1.3.jar;\
    ${base}/iReport/commons-pool-1.6.jar;\
    ${base}/iReport/commons-vfs-1.0.jar;\
    ${base}/iReport/groovy-all-2.0.1.jar;\
    ${base}/iReport/iText-2.1.7.js2.jar;\
    ${base}/iReport/iTextAsian.jar;\
    ${base}/iReport/jasperreports-5.2.0.jar;\
    ${base}/iReport/jasperreports-chart-themes-5.2.0.jar;\
    ${base}/iReport/jasperreports-core-renderer.jar;\
    ${base}/iReport/jasperreports-extensions-3.5.3.jar;\
    ${base}/iReport/jasperreports-fonts-5.0.4.jar;\
    ${base}/iReport/jasperreports-functions-5.2.0.jar;\
    ${base}/iReport/jasperreports-htmlcomponent-4.7.1.jar;\
    ${base}/iReport/jasperreports-htmlcomponent-5.0.1.jar;\
    ${base}/iReport/jasperreports-json.jar;\
    ${base}/iReport/jasperreports-jtidy-r938.jar;\
    ${base}/iReport/jcommon-1.0.15.jar;\
    ${base}/iReport/jfreechart-1.0.12.jar;\
    ${base}/iReport/joda-time-2.1.jar;\
    ${base}/iReport/jxl-2.6.10.jar;\
    ${base}/iReport/poi-3.7-20101029.jar;\
    ${base}/iReport/spring.jar;\
    ${base}/iReport/swingx-2007_10_07.jar
libs.iReport.displayName=iReport 5.5.0
libs.jpa2-persistence.classpath=\
    ${base}/jpa2-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.jpa2-persistence.displayName=Persistence JPA2.1
libs.jpa2-persistence.javadoc=\
    ${base}/jpa2-persistence/javax.persistence-2.1.0-doc.zip
libs.jpa2-persistence.prop-maven-dependencies=org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final:jar
libs.Swingx1.6.4.classpath=\
    ${base}/Swingx1.6.4/swingx-all-1.6.4-javadoc.jar;\
    ${base}/Swingx1.6.4/swingx-all-1.6.4-sources.jar;\
    ${base}/Swingx1.6.4/swingx-all-1.6.4.jar;\
    ${base}/Swingx1.6.4/swingx-beaninfo-1.6.4-javadoc.jar;\
    ${base}/Swingx1.6.4/swingx-beaninfo-1.6.4-sources.jar;\
    ${base}/Swingx1.6.4/swingx-beaninfo-1.6.4.jar
